# computerscience1

./: .gitignore  README.md  pom.xml
resources/assessments/: assessment-week1.txt  assessment-week2.txt  assessment-week3.txt  assessment-week4.txt  assessment-week5.txt
resources/data/: lazio.txt
src/main/java/assignments/week1/cs1/: CMYKtoRGB.java  CMYKtoRGB.java.enc  GreatCircle.java  GreatCircle.java.enc  HelloGoodbye.java  HelloGoodbye.java.enc  HelloWorld.java  RightTriangle.java  RightTriangle.java.enc
src/main/java/assignments/week2/cs1/: BandMatrix.java.enc  GeneralizedHarmonic.java.enc  RandomWalker.java.enc  RandomWalkers.java.enc
src/main/java/assignments/week3/cs1/: Birthday.java.enc  DiscreteDistribution.java.enc  Minesweeper.java.enc  ThueMorse.java.enc
src/main/java/assignments/week4/cs1/: Checkerboard.java.enc  ShannonEntropy.java.enc  WorldMap.java.enc
src/main/java/assignments/week5/cs1/: ActivationFunction.java.enc  AudioCollage.java.enc  Divisors.java.enc
src/main/java/assignments/week6/: RecursiveSquares.java  RevesPuzzle.java  TrinomialBrute.java  TrinomialDP.java
src/main/java/cs1/datastructures/: MyArrayList.java  MyIndexPriorityQueue.java  MyMaxPriorityQueue.java  MyPriorityQueue.java  MyQueue.java  MyStack.java
src/main/java/cs1/examples/ch1/: BouncingBall.java  Markov.java  PlayThatTune.java  PlotFilter.java  RandomSurfer.java  Transition.java
src/main/java/cs1/examples/ch2/: Brownian.java  Change.java  Euclid.java  Fibonacci.java  Htree.java  LongestCommonSubsequence.java  (+1 more)
src/main/java/datastructures/cs1/: MyArrayList.java  MyPriorityQueue.java  MyStack.java
src/main/resources/assessments/: assessment-week1.txt
src/main/resources/data/: mediumG.txt  tinyG.txt
src/test/java/assignments/cs1/: AppTest.java
(+17 files in other folders)
